# config/packages/fos_user.yaml
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: App\Entity\Api\Auth\SystemUser

    from_email:
        address: "no-reply@test-zhuko.net"
        sender_name: "Chaky"

    registration:
        confirmation:
            enabled: true
            template: FOSUserBundle:Registration:email.txt.twig
            from_email:
                address: "no-reply@test-zhuko.net"
                sender_name: "No Reply Registration"
    service:
        mailer: fos_user.mailer.twig_swift
    resetting:
        email:
            template: FOSUserBundle:Resetting:email.txt.twig
